html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  position: relative;
  width: 160px;
  height: 600px;
  border: 1px solid #00a650;
  overflow: hidden;
  text-decoration: none;
  background: #00a650;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #t1 {
      background-image: url(../img/t1.png);
      position: absolute;
      top: 260px;
      left: 25px;
      width: 110px;
      height: 142px; }
    #bradContainer #bradContent #p1 {
      background-image: url(../img/p1.jpg);
      position: absolute;
      top: 81px;
      left: -20px;
      width: 219px;
      height: 107px; }
    #bradContainer #bradContent #p2 {
      background-image: url(../img/p2.jpg);
      position: absolute;
      top: 81px;
      left: -20px;
      width: 218px;
      height: 102px; }
    #bradContainer #bradContent #t2 {
      background-image: url(../img/t2.png);
      position: absolute;
      top: 238px;
      left: 14px;
      width: 132px;
      height: 143px; }
    #bradContainer #bradContent #p3 {
      background-image: url(../img/p3.jpg);
      position: absolute;
      top: 0px;
      left: -27px;
      width: 218px;
      height: 110px; }
    #bradContainer #bradContent #sparkle {
      background-image: url(../img/sparkle.png);
      position: absolute;
      top: 110px;
      left: 50px;
      width: 40px;
      height: 46px; }
    #bradContainer #bradContent #p3a {
      background-image: url(../img/p3a.jpg);
      position: absolute;
      top: 0px;
      left: -27px;
      width: 218px;
      height: 110px; }
    #bradContainer #bradContent #p4 {
      background-image: url(../img/p4.png);
      position: absolute;
      top: 75px;
      left: -40px;
      width: 140px;
      height: 208px; }
    #bradContainer #bradContent #t3 {
      background-image: url(../img/t3.png);
      position: absolute;
      top: 240px;
      left: 25px;
      width: 106px;
      height: 172px; }
    #bradContainer #bradContent #p5 {
      background-image: url(../img/p5.png);
      position: absolute;
      top: 102px;
      left: 20px;
      width: 121px;
      height: 123px; }
    #bradContainer #bradContent #p6 {
      background-image: url(../img/p6.png);
      position: absolute;
      top: 134px;
      left: 3px;
      width: 159px;
      height: 91px; }
    #bradContainer #bradContent #p7 {
      background-image: url(../img/p7.png);
      position: absolute;
      top: 95px;
      left: 39px;
      width: 85px;
      height: 128px; }
    #bradContainer #bradContent #bradFlare {
      background-image: url(../img/flare.png);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 129px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 160px;
      height: 120px;
      position: absolute;
      top: 480px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 44px;
        left: 25px;
        width: 111px;
        height: 29px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: -50px;
        left: 25px;
        width: 111px;
        height: 29px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 10px;
          left: 9px;
          width: 90px;
          height: 12px; }
