html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  position: relative;
  width: 728px;
  height: 90px;
  border: 1px solid #00a650;
  overflow: hidden;
  text-decoration: none;
  background: #00a650;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #t1 {
      background-image: url(../img/t1.png);
      position: absolute;
      top: 17px;
      left: 35px;
      width: 280px;
      height: 57px; }
    #bradContainer #bradContent #p1 {
      background-image: url(../img/p1.jpg);
      position: absolute;
      top: -3px;
      left: 355px;
      width: 181px;
      height: 88px; }
    #bradContainer #bradContent #p2 {
      background-image: url(../img/p2.jpg);
      position: absolute;
      top: 3px;
      left: 358px;
      width: 181px;
      height: 85px; }
    #bradContainer #bradContent #t2 {
      background-image: url(../img/t2.png);
      position: absolute;
      top: 17px;
      left: 42px;
      width: 273px;
      height: 58px; }
    #bradContainer #bradContent #p3 {
      background-image: url(../img/p3a.jpg);
      position: absolute;
      top: 0px;
      left: 370px;
      width: 196px;
      height: 87px; }
    #bradContainer #bradContent #sparkle {
      background-image: url(../img/sparkle.png);
      position: absolute;
      top: 12px;
      left: 80px;
      width: 40px;
      height: 46px; }
    #bradContainer #bradContent #p3a {
      background-image: url(../img/p3.png);
      position: absolute;
      top: 0px;
      left: 370px;
      width: 193px;
      height: 87px; }
    #bradContainer #bradContent #p4 {
      background-image: url(../img/p4.png);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 126px;
      height: 90px; }
    #bradContainer #bradContent #t3 {
      background-image: url(../img/t3.png);
      position: absolute;
      top: 22px;
      left: 140px;
      width: 233px;
      height: 48px; }
    #bradContainer #bradContent #p5 {
      background-image: url(../img/p6.png);
      position: absolute;
      top: -7px;
      left: 20px;
      width: 110px;
      height: 112px; }
    #bradContainer #bradContent #p6 {
      background-image: url(../img/p7.png);
      position: absolute;
      top: 8px;
      left: 3px;
      width: 153px;
      height: 77px; }
    #bradContainer #bradContent #p7 {
      background-image: url(../img/p8.png);
      position: absolute;
      top: 5px;
      left: 33px;
      width: 83px;
      height: 80px; }
    #bradContainer #bradContent #bradFlare {
      background-image: url(../img/flare.png);
      position: absolute;
      top: 0px;
      left: 395px;
      width: 196px;
      height: 90px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 164px;
      height: 90px;
      position: absolute;
      left: 564px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 30px;
        left: 28px;
        width: 108px;
        height: 28px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: 30px;
        left: -168px;
        width: 142px;
        height: 28px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 7px;
          left: 9px;
          width: 121px;
          height: 16px; }
