<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="ad">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>

        <div id="bradContainer">
            <div id="bradContent">
              
              <div id="bradFlare"></div>
              
              <div id="t1"></div>
             <div id="p1"></div>
             <div id="p2"></div>
             
             <div id="t2"></div>
             <div id="p3a"></div>
             <div id="p3"></div>
             
             <div id="t3"></div>
             <div id="p4"></div>
             <div id="sparkle"></div>
             
             <div id="p5"></div>
             <div id="p6"></div>
             <div id="p7"></div>
               
               
               <div id="bradIconContainer">
                   <div id="icon1"></div>
                   <div id="icon2"></div>
                   <div id="icon3"></div>
               </div>
                
                <div id="bradFooter">
                        <div id="bradCtaButton">
                            <div id="bradCtaTxt"></div>
                        </div>
                        <div id="bradLogo"></div>
                    
                </div>
            </div>
        </div>

        
        <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
        

        <script src="js/script.js"></script>
    </body>
</html>
